# Orca

./: README.md  pom.xml
src/main/java/dev/wither/orca/: Orca.java
src/main/java/dev/wither/orca/bukkit/: OrcaCancellableEvent.java  OrcaEvent.java  OrcaListener.java
src/main/java/dev/wither/orca/bukkit/blocks/: OrcaBlockContainer.java  OrcaBlockHolder.java  OrcaCuboid.java
src/main/java/dev/wither/orca/bukkit/creation/: BookCreator.java  HeadCreator.java  ItemCreator.java
src/main/java/dev/wither/orca/bukkit/creation/leather/: ArmorCreator.java  ArmorType.java
src/main/java/dev/wither/orca/bukkit/encoder/: OrcaEncoder.java
src/main/java/dev/wither/orca/bukkit/events/: OrcaBukkitListener.java  PlayerJumpEvent.java
src/main/java/dev/wither/orca/bukkit/revamps/: OrcaLocation.java  OrcaPlayer.java  OrcaSound.java
src/main/java/dev/wither/orca/bukkit/score/: OrcaBoard.java  OrcaContents.java
src/main/java/dev/wither/orca/cmd/: CommandCenter.java  OrcaCommand.java
src/main/java/dev/wither/orca/cmd/data/: Command.java  CommandData.java  CommandNode.java
src/main/java/dev/wither/orca/cmd/trial/: TrialCommand.java
src/main/java/dev/wither/orca/cmd/var/: CommandVariable.java
src/main/java/dev/wither/orca/cmd/var/integrated/: PlayerCommandVariable.java  WorldCommandVariable.java
src/main/java/dev/wither/orca/misc/: OrcaCaller.java
src/main/java/dev/wither/orca/misc/annotions/: NotNull.java  Nullable.java
src/main/java/dev/wither/orca/misc/containers/: BiContainer.java  QuadContainer.java  TriContainer.java
src/main/java/dev/wither/orca/misc/util/: OrcaString.java
src/main/java/dev/wither/orca/misc/util/time/: OrcaDate.java  OrcaPeriod.java
src/main/java/dev/wither/orca/misc/util/time/setting/: TimePeriodLength.java
src/main/java/dev/wither/orca/misc/yaml/: OrcaYML.java
src/main/java/dev/wither/orca/misc/yaml/impl/: OrcaBuilderYAML.java
src/main/java/dev/wither/orca/view/: OrcaPage.java  OrcaSlides.java  OrcaView.java
src/main/java/dev/wither/orca/view/builder/: OrcaPageBuilder.java  OrcaSlidesBuilder.java  OrcaViewBuilder.java
src/main/java/dev/wither/orca/view/builder/integrated/: SmartSlidesBuilder.java
src/main/java/dev/wither/orca/view/events/: ViewOpenEvent.java
src/main/java/dev/wither/orca/view/listener/: ViewListener.java
src/main/java/dev/wither/orca/view/touch/: SmartTouch.java  Touch.java
src/main/resources/: plugin.yml
